# AttachContact

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cketti/attachcontact/: MainActivity.kt  PickContactActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: constants.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
