apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1201
        versionName "1.2.1"

        minSdkVersion 16
        targetSdkVersion 28

        applicationId "de.cketti.attachcontact"

        resConfigs "en", "de"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/proguard/**"
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.kotlin_module'
        exclude "kotlin/**"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.0.0"
    implementation "de.cketti.mailto:email-intent-builder:1.0.0"
    implementation "io.noties.markwon:core:4.0.2"
}
