apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 2000
        versionName "2.0-SNAPSHOT"

        minSdkVersion 16
        targetSdkVersion 28

        applicationId "de.cketti.attachcontact"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.1.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}
